C:\Users\Garri812\Desktop\0303\0303-02\bin\Debug\net6.0\0303-02.exe
C:\Users\Garri812\Desktop\0303\0303-02\bin\Debug\net6.0\0303-02.deps.json
C:\Users\Garri812\Desktop\0303\0303-02\bin\Debug\net6.0\0303-02.runtimeconfig.json
C:\Users\Garri812\Desktop\0303\0303-02\bin\Debug\net6.0\0303-02.dll
C:\Users\Garri812\Desktop\0303\0303-02\bin\Debug\net6.0\0303-02.pdb
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\0303-02.csproj.AssemblyReference.cache
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\0303-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\0303-02.AssemblyInfoInputs.cache
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\0303-02.AssemblyInfo.cs
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\0303-02.csproj.CoreCompileInputs.cache
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\0303-02.dll
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\refint\0303-02.dll
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\0303-02.pdb
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\0303-02.genruntimeconfig.cache
C:\Users\Garri812\Desktop\0303\0303-02\obj\Debug\net6.0\ref\0303-02.dll
