C:\Users\Garri812\Desktop\0303\home0303\bin\Debug\net6.0\home0303.exe
C:\Users\Garri812\Desktop\0303\home0303\bin\Debug\net6.0\home0303.deps.json
C:\Users\Garri812\Desktop\0303\home0303\bin\Debug\net6.0\home0303.runtimeconfig.json
C:\Users\Garri812\Desktop\0303\home0303\bin\Debug\net6.0\home0303.dll
C:\Users\Garri812\Desktop\0303\home0303\bin\Debug\net6.0\home0303.pdb
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\home0303.csproj.AssemblyReference.cache
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\home0303.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\home0303.AssemblyInfoInputs.cache
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\home0303.AssemblyInfo.cs
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\home0303.csproj.CoreCompileInputs.cache
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\home0303.dll
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\refint\home0303.dll
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\home0303.pdb
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\home0303.genruntimeconfig.cache
C:\Users\Garri812\Desktop\0303\home0303\obj\Debug\net6.0\ref\home0303.dll
