C:\Users\Garri812\Desktop\0303\0303-03\bin\Debug\net6.0\0303-03.exe
C:\Users\Garri812\Desktop\0303\0303-03\bin\Debug\net6.0\0303-03.deps.json
C:\Users\Garri812\Desktop\0303\0303-03\bin\Debug\net6.0\0303-03.runtimeconfig.json
C:\Users\Garri812\Desktop\0303\0303-03\bin\Debug\net6.0\0303-03.dll
C:\Users\Garri812\Desktop\0303\0303-03\bin\Debug\net6.0\0303-03.pdb
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\0303-03.csproj.AssemblyReference.cache
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\0303-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\0303-03.AssemblyInfoInputs.cache
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\0303-03.AssemblyInfo.cs
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\0303-03.csproj.CoreCompileInputs.cache
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\0303-03.dll
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\refint\0303-03.dll
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\0303-03.pdb
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\0303-03.genruntimeconfig.cache
C:\Users\Garri812\Desktop\0303\0303-03\obj\Debug\net6.0\ref\0303-03.dll
